                DBOOK.TXT   - Opening book file
               ---------------------------------
      (C) PC SOLUTIONS, Box 954, Bournemouth, BH7 6YJ, ENGLAND.

  DBOOK.TXT is an opening book file that the user can modify himself.
Note this facility is only available on the PROFESSIONAL versions of our
games. To edit, use a standard ASCII editor, like EDIT in MSDOS-5. Avoid
fancy word-processors. The computer works by going down the list one line
at a time, until it finds a line that matches the moves played so far. Then
there is a 50% random probability of it taking the move supplied and playing
it - if it doesn't use the move, it will scan on. If you put a ? at the end
of a move, it will not it - however you may need to store weak lines
to generate suitable replies to weak moves. For example, if a line is a black
win, you could enter a ? after every White move - the computer will then only
play the Black side moves by choice, although it is better to be more
selective about the moves you mark with a ?. There are 2 occasions when the
computer COULD play a ? move: First, if that is the only move in the book,
the computer would then conduct a tree-search as normal, and could play the
move anyway - so you must give the computer a strong alternative to use.
Secondly, you must mark ALL instances of that line with the ?, otherwise it
could play the move from a later line.
  You can put a comment in curly brackets, (ie. 2218,{Comment here},1115,
etc.) or place a curly bracket at the end of the line - see book for examples.
  Transpositions can be handled - for instance if 3530,2025,3329,1923 is the
play so far, and the computer finds:-
    3530,2025,3329,1923=3329,1923,3530,2025  in the book, the computer will
restart its search from the top of the book & search as if 3329,1923,3530,2025
had been played in the first place. It can then even encounter further
transpositions of that line - so you must be careful not to set up infinite
loops!
Only edit the book once installed to hard disk - NEVER CHANGE THE ORIGINAL
DISK! To edit the book, type:-
  EDIT DBOOK.TXT   from the DOS prompt, or select the BOOK EDIT option
from the main disk menu.
  You can change how the computer selects book moves with the /Z parameter
- this is the % chance that a computer will play a move, or 'drop through'
to the next line. For instance, if /Z=40 and you had played 32-28, and the
computer as White is looking for a reply, and it finds:-
3228,1721             (40% chance of playing 17-21)
3228,1923             (24% chance of playing 19-23  ((100-40)x0.40)
3228,2024             (14.4% chance of playing 20-24 ((100-40-24)x0.40)
3228,1823             (21.6% chance of playing 18-23 (100-40-24-14.4)
  at the top of the book, the % chance of playing each reply is given above.
For this reason, the order in which you arrange the book is critical - this
randomisation applies at any depth, when the computer has a choice of moves
in matching lines. To make the computer always select the first move, set
/Z=100.
  A final point - if you add a lot of material to your book, we suggest you
give it another name like MYBOOK.TXT then load it with the LOAD BOOK (CTRL-L)
command - otherwise, if you should ever need to re-install the package,
you could overwrite you DBOOK.TXT with the original on the disk. YOU HAVE
BEEN WARNED!




