// DYLANG1.TXT - DYNAMO EXTERNAL LANGUAGE FILE (ENGLISH)
//  This file is part of DYNAMO and is Copyright PC Solutions 1995."
//
//   NOTE - ORDER MUST BE EXACT - corrospanding to internal 
//    string numbering order
//    you can use +"...  to append& build long string entries.
//    but overall size must not exceed internal size limit!
//    (then an overflow error will occur)
//    if you do translate, take care with string-lengths..

// Language string-# languages at front, then language names
  STlanguages
"2\0English\0\0Language 2\0\0\x01\0\0"

//"5\0English\0\0Spanish\0\0Dutch\0\0French\0\0German\0\0\x01\0\0"


  STmenutext
"\x0A"		// # menu entries in hex..
+" Help Screen  (F1)[;] Show Moves  (F10)[D] Computer Go  (F2)[g]"
+" Auto Play    (F3)[=] Undo Move     (u)[u] Replay Game   (r)[r]"
+" Output Game   (o)[o] Load Game..   (l)[l] Save Game..   (s)[s]"
+" Q U I T     (ESC)[q]\0\0"

  STtitlebuttons 
"Corner\0\0Width\0\0Height\0\0Men\0\0\0PLAY\0\0EXIT\0\0GAME\0\0HELP\0\0"
+"\0\0\x01"

   STtoolboxtext
"Step -10 moves\0Step to start\0Step back\0Step -2 moves\0"
+"Step forward\0Step +2 moves\0Step +10 moves\0Step to end\0"
+"Save DB game\0View current DB\0Load DB game\0Load next game\0New game\0Clear board\0"
+"Invert board\0Numbering\0Set time\02 player\0Help\0Show moves\0"
+"Compute\0Auto play\0Colours\0Best line\0Book toggle\0Load Book\0"
+"Output game..\0\0Comments\0Set Parameters\0Exit\0\0\0\0"
+"\x01"

// Following can be used to alter function of Tool-box keys (text above..)
// F1-F10=\x3b..\x44  (hex) or ';'..'D' CTRL-A..Z=\x01-\x1a (hex)
  STtoolboxkeys
"\x80\x81\x82\x83\x84\x85\x86\x87svlan&@.\x14?;Dg=p\x02\x04\x0Cooc\x2F\x1B\x1B\0\0"

  STalterengineparameters
"Alter engine parameters"

  STloadfile
"LOAD - Enter File path/name"

  STsavefile
"SAVE - Enter File path/name"

  STentercomment
"Enter game comment in format (Event;White;Black;Result;)"

  STabortgame
"Abort game ?"

  STbestline
"Best-line "

  ST2player
"Two player "

  STsound
"Sound "

  STloadopeningbook
"LOAD OPENING BOOK - Enter filename"

  STbook
"Book "

  STchessnot
"Chess not."

  STinfinite
"Infinite   "

  SThitspacemouse
"Hit SPACE/MOUSE"

  STspacetocont
"                 Hit SPACE/MOUSE to Continue."

  STyouwin
"You Win! Hit ESC"

  STscreenprinter
"\0PRINTER\0\0SCREEN\0\0\x01"

  STokcancel
 "\0OK\0\0CANCEL\0\0\x01"
 
  STplaylevel
"New play level (Seconds/move)"

  STdlgpalette
"                               Set RGB colours..\n\n"
+"  Back      Grey      White     Black1    Black2    Dark sq   Light sq  Box"

  // 1st char is used as comment separator,,
  STpdnheader
";FEN\0Event\0White\0Black\0Result\0\0";

  STpdnload
"Load game from PDN database"

  STpdnsave
"Append game to PDN database"

  STpdnselect
"Load Game"

  STfileaccesserror
"File access error"

  STtimeshow
"Time:%5d "

  STwhitemove
"WHITE move."

  STblackmove
"BLACK move."

  STgametypestr
"0International\0Spanish\0Pool\0Russian\0Canadian\0Portugese\0Mini-damas\0Brazilian\0\0\0\0"
  // These are the game types supported - the pro version supports all 8
  // The # at the front dictates the default on running..

  STextratitle
"            I hope you enjoy using DYNAMO!\n\n"

//<END>-LANGUAGE - note this rem MUST be put at end of this file!! Dont Alter!
//

