<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>SAGE DRAUGHTS USER MANUAL</title>
</head>

<body background="chkpat.gif" bgcolor="#FFFFFF" link="#0000FF">

<p align="center"><font color="#400040" size="7"><em><strong><u>SAGE
DRAUGHTS</u></strong></em></font></p>

<p align="center"><img src="sagePix.gif" width="98" height="98"><img
src="sagePix.gif" width="98" height="98"><img src="sagePix.gif"
width="98" height="98"><img src="sagePix.gif" width="98"
height="98"></p>

<hr>

<p><a href="#S7000man">Sage Draughts user manual</a></p>

<p><a href="#Menus">Menu commands</a></p>

<p><a href="#PDN">Using PDN Databases</a></p>

<p><a href="#OpeningBook">Opening books</a></p>

<p><a href="#Tutorial">Tutorial on Checkers</a></p>

<p><a href="http://www.ChessAndCheckers.com">SAGE web pages at
www.ChessAndCheckers.com</a></p>

<hr>

<p><a name="S7000man"></a><font size="4" face="Arial"><strong><u>SAGE
DRAUGHTS USER MANUAL</u></strong></font></p>

<p><font size="4" face="Arial"><b>SAGE</b> is one of the most comprehensive
Checker playing programs available. Not only can it play a strong
game, but it also provides advanced features such as PDN Game
Databases, advanced game analysis, annotation, autolearning, and
much more. Despite its wealth of features, it is very easy to
use, anyone who knows how to use a standard Windows program
should have no problems with SAGE's simple interface. It can play
both the English and Italian variant of the game, up to Master
level. It its past has scored an impressive line of results
against the top players, including winning the Sam Cohen
Tournament, and coming 2nd in the Oldbury Man-Machine tournament.
</font></p>

<p><font size="4" face="Arial"><strong>SAGE</strong> 
is a 32 bit Windows program, which should run on any version from XP up to Windows 11.
It can can run under LINUX or MAC-OS using a windows emulator like WINE.
It can be installed by simply downloading and extracting the zip file.
To run,  open the SAGE folder and click/run SAGE.EXE.
</font></p>

<p><font size="4" face="Arial">On running, SAGE presents some
version information, and asks you
to select <b>(Play) or </b> <b>(Reset)</b> 
If you select <b>(Reset)</b> SAGE resets all its
parameters and settings. If you select <b>(Play)</b> it remembers
the Game, Engine settings, screen layout and colours from the
last time you used it. You are now ready to play SAGE! The main
SAGE screen consists of the <b>Board</b>,<b> Move record,</b> <b>Search
info, </b>and<b> Book</b> windows, conventional Windows pull down
menus, and quick-access toolbar buttons along the top of the
screen. These buttons co-relate to menu functions &#150; when you
position the mouse on a button, a description of the menu
function will appear.</font></p>

<p><font size="4" face="Arial">Playing <b>SAGE</b> is very simple
- start a new game by selecting <b>Files/New Game</b> menu or
click on the <b>New Game </b>toolbar button. At this stage you
can also select English Checkers, Dama Italiana or other Draughts
variants. Now select the computer thinking time with the <b>Play/Play
Levels </b>menu, or select the <b>Play Levels </b>toolbar button
- and enter a response time. You are now ready to move - just
click the <b>LEFT MOUSE BUTTON</b> on the piece you want to move,
drag it to the destination square and release it. If the piece
could only move one way, its move is automatic as soon as you
click the piece. You can also enter the move by typing in a 4
digit number with the source/destination - keeping leading zeros.
Thus to move 4-8 you would type <b>0408</b>. As you play, SAGE
will tell you information about the opening - it will display the
code for the opening, together with the name. Let us now go
through the available menu options..</font></p>

<p><a name="Menus"></a><font size="4" face="Arial"><b><u>Files
Menu</u></b></font></p>

<ul>
    <li><font size="4" face="Arial"><b>New Game</b> - Starts a
        new game, allowing you the chance to select the game type
        (Italian, English or User defined). The User defined
        rules allow irregular board sizes from 4x4 up to 12x12!</font></li>
    <li><font size="4" face="Arial"><strong>New 3 Move</strong> -
        Selects a new random 3 move opening. It will choose from
        the 156 playable openings (as defined in OPENING1.PDN
        marked with a = sign in the event field)</font></li>
    <li><font size="4" face="Arial"><strong>Select Opening</strong>
        - Displays a list of all openings, in 3 catagories -
        first moves only, &quot;Classic&quot; openings, then 3
        move ballot openings. Double Click on the opening you
        want.</font></li>
    <li><font size="4" face="Arial"><b>Open Game</b> - Load an
        existing game file from disk.</font></li>
    <li><font size="4" face="Arial"><b>Save Game</b> - Save
        current game to disk. NOTE - we recommend using the new
        PDN save-load functions for storing games, since many
        advanced features are provided for handling PDN
        databases.</font></li>
    <li><font size="4" face="Arial"><b>Save Game and Settings</b>
        - Saves all screen/engine settings with game.</font></li>
    <li><font size="4" face="Arial"><b>Spawn Game - </b>Starts up
        a new copy of SAGE with the current game set up. It
        also stops any computation in process on the current
        copy. Useful if you want to analyse new lines or ideas,
        and yet return to the current line when done. When you
        have finished, simply close down the Spawned copy, and
        the original game will be intact.</font></li>
    <li><font size="4" face="Arial"><b>Print Move list</b> -
        Prints (to Printer or a text file) game-info &amp; all
        moves up to current one. </font></li>
    <li><font size="4" face="Arial"><b>Print Diagram</b> - Prints
        board position, using true-type fonts. If you print to a
        file, you can then paste that file into a word-processor
        and select the &quot;CheckerPCS&quot; font for that text
        to get a diagram. NOTE - printer functions will require
        fonts that include the Checker font, to work
        properly. </font></li>
    <li><font size="4" face="Arial"><b>Spool Analysis to..</b> -
        Selects a printer/file to receive analysis while moves
        are played. NOTE - a tick appears by the menu item - you
        MUST select this option a 2nd time to flush any data and
        close down the output file/device.</font></li>
    <li><font size="4" face="Arial"><b>Paste game from Clipboard</b>
        - Loads a game from text stored in PDN format on the
        Windows Clipboard.</font></li>
    <li><font size="4" face="Arial"><b>Copy game to Clipboard </b>&#150;
        Copies the current game as PDN format text to the Windows
        Clipboard &#150; the game text can then be pasted into
        another Windows application.</font></li>
    <li><font size="4" face="Arial"><b>Quit</b> - Exit the
        program.</font></li>
</ul>

<p><font size="4" face="Arial"><b><u>Levels menu</u></b></font></p>

<ul>
    <li><font size="4" face="Arial"><b>Play Levels</b> - Set the
        time the computer spend thinking for each move. This can
        have the following settings: <b>Time each move</b>:
        Computer will try to spend this amount of time on each
        move &#150; this is an average calculated over 60 moves. <b>Tournament
        settings</b>: two time controls, can be time-per-game or
        x moves in x time. Similar to Chess Clocks. <b>IQ level
        setting:</b> fixed depth search - sets an &quot;IQ
        level&quot; in steps of 10 points. Each 10 points equates
        to about 1 ply of search depth. <b>Infinite:</b> Search
        until stopped - for overnight analysis, etc.</font></li>
    <li><font size="4" face="Arial"><strong>Instant, 2
        Seconds/Move etc.. </strong>Quick access options for
        these settings.</font></li>
    <li><font size="4" face="Arial"><b>Set Clocks</b> - Set the
        white-black elapsed-time clocks. Bear in mind that
        altering these can effect Computer play level, since it
        uses these clocks to calculate move-time.</font></li>
</ul>

<p><font size="4" face="Arial"><b><u>Play menu</u></b></font></p>

<ul>
    <li><font size="4" face="Arial"><b>Edit Board</b> - Set up a
        board position - simple pickup/drop pieces with the mouse
        at will. To erase, drop of the edge. Pick up new pieces
        from the bottom box. Buttons on right clear board, set up
        new position, invert board, and Exit with either White or
        Black to play.</font></li>
    <li><font size="4" face="Arial"><b>Engine Thinking parameters</b>
        : This command allows you to adjust how SAGE thinks, or
        select external checker-playing &quot;engines&quot;. See </font><a
        href="#engines"><font size="4" face="Arial">Engine
        thinking parameters</font></a><font size="4" face="Arial">
        below..</font></li>
    <li><font size="4" face="Arial"><b>Game comments</b> -
        Edit/enter header data about the current game being
        played (players, venue, result, year, ELO, ECO) - this is
        saved/printed with the game.</font></li>
    <li><font size="4" face="Arial"><b>Add move comment</b> -
        Add/Edit comment for the current move.</font></li>
    <li><font size="4" face="Arial"><b>Normal play</b> - Selects
        normal human V computer play mode.</font></li>
    <li><font size="4" face="Arial"><b>Two player</b> - Selects 2
        human player/move entry mode. Computer will also
        constantly analyse the current position in this mode,
        showing this in the Search Info windows, so this mode can
        be used to browse through and analyse a game.</font></li>
    <li><font size="4" face="Arial"><b>Auto play</b> - Start
        computer V computer auto play from current position, just
        using the &quot;primary&quot; engine. </font></li>
    <li><font size="4" face="Arial"><b>Auto play tournament</b> -
        Play a match between 2 checker engine &quot;brains&quot;
        - see </font><a href="#autoplay"><font size="4"
        face="Arial">Auto-play tournement</font></a><font
        size="4" face="Arial"> section below..</font></li>
</ul>

<p><font size="4" face="Arial"><b><u>Action menu</u></b></font></p>

<ul>
    <li><font size="4" face="Arial"><b>Computer go</b> - Tells
        computer to take your side and play, swapping sides.</font></li>
    <li><font size="4" face="Arial"><b>Force move</b> - If
        computer is thinking, tells it to stop and make its best
        move.</font></li>
    <li><font size="4" face="Arial"><b>Next Best</b> - Tells
        computer to think again about its last move, selecting a
        new move.</font></li>
    <li><font size="4" face="Arial"><b>Quick hint </b>- Show a
        suggested hint, if the computer has one available.</font></li>
    <li><font size="4" face="Arial"><b>Undo/Redo options</b> -
        Tells computer to step forward/back all/10/1 move. Use
        these controls to freely navigate a game. NOTE - these
        controls adjust the elapsed time clocks, to keep the
        response time correct.</font></li>
</ul>

<p><font size="4" face="Arial"><b><u>Look/feel menu</u></b></font></p>

<ul>
    <li><font size="4" face="Arial"><b>Display options</b> -
        Select board/text colours, the piece set, and board
        patterns. (See file CHKSET.DEF for information on
        customising the piece-sets)</font></li>
    <li><font size="4" face="Arial"><b>Text font</b> - Select
        font used in game-display windows.</font></li>
    <li><font size="4" face="Arial"><b>Flip board</b> - Turn
        board upside-down.</font></li>
    <li><font size="4" face="Arial"><b>Sound</b> - Enable/disable
        sound effects.</font></li>
    <li><font size="4" face="Arial"><b>Board co-ordinates - </b>Display
        board numbering.</font></li>
    <li><font size="4" face="Arial"><b>Animation</b> -
        Enable/disable sliding pieces. (SAGE is faster when off)</font></li>
    <li><font size="4" face="Arial"><b>Pop-Up windows</b> -
        Toggles child/independent game-display windows.</font></li>
    <li><font size="4" face="Arial"><b>Reset layout</b> - Resets
        to original layout.</font></li>
    <li><font size="4" face="Arial"><b>2nd Analysis line</b> -
        Shows previous analysis in Search information window.</font></li>
    <li><font size="4" face="Arial"><b>PDN display</b> - Toggles
        tabbed/PDN type display in move record.</font></li>
    <li><font size="4" face="Arial"><strong>PDN Numbering</strong>
        - Enable/Disable move numbering in move list window. Also
        effects database save/transfer, use this to disable move
        numbering in PDN files too.</font></li>
    <li><font size="4" face="Arial"><b>Full analysis</b> - Shows
        extra analysis information.</font></li>
    <li><font size="4" face="Arial"><b>Analysis to Comments</b> -
        sends computer analysis to comments during play.</font></li>
    <li><font size="4" face="Arial"><b>Language options</b> -
        Select your chosen language</font></li>
</ul>

<p><font size="4" face="Arial"><b><u>Database menu</u></b></font></p>

<ul>
    <li><font size="4" face="Arial"><b>Load game from PDN
        database </b>- List the games in the current PDN
        database, in a list box, line by line, ready to be
        loaded. You can use the Scroll bar to move through the
        database, then Double-click on a game to load. See
        &quot;USING DATABASES&quot; below..</font></li>
    <li><font size="4" face="Arial"><b>Next game from PDN </b>database
        - Read the next game from the last used PDN file.</font></li>
    <li><font size="4" face="Arial"><b>Reload last game from PDN </b>database
        - re-read the game loaded from the last used PDN file.</font></li>
    <li><font size="4" face="Arial"><b>Select PDN database</b> -
        Select new PDN database, used by above LOAD function.</font></li>
    <li><font size="4" face="Arial"><strong>Search PDN Database</strong>
        See </font><a href="#SeachDB"><font size="4" face="Arial">Searching
        databases</font></a><font size="4" face="Arial"> section
        below..</font></li>
    <li><font size="4" face="Arial"><b>Save game to PDN database </b>-
        Save/append current game to a PDN file.</font></li>
    <li><font size="4" face="Arial"><strong>Edit PDN Database as
        text file..</strong> Edits current database in WORDPAD.
        Use this to delete/alter game details directly.</font></li>
    <li><font size="4" face="Arial"><strong>Transfer/Sort PDN
        Database</strong> - This powerful feature can be used to
        transfer games between databases. Yo can specify a search
        filter if you like, it will only transfer games that
        match the search parameters. If you specify
        &quot;auto-classify&quot; it will classify any games
        transferred according to the opening codes in
        OPENING1.PDN. If you specify sort by Date/ECO code, it
        will sort all games in order according to date/opening
        code.</font></li>
    <li><font size="4" face="Arial"><b>Annotate game</b> -
        Replays game from current move until end, analysing for
        time defined by play-level and sends result to
        Printer/File. Note- when finished select the &quot;Spool
        Analysis to&quot; option to close/flush the buffer.</font></li>
    <li><font size="4" face="Arial"><b>Analyse DPD</b> - Read and
        analyse a set of positions in a DPD file. Each position
        is loaded into SAGE, analysed for the current move-time,
        then written back to the DPD file with a score and best
        line added, ie. &quot;ce xxxx pv move move move&quot;.
        This is the same format at the CHESS EPD file format. The
        resultant file can then be viewed with a normal text
        editor,</font></li>
    <li><font size="4" face="Arial"><b>Import DPD</b> - Read the
        Nth position from a DPD file.</font></li>
    <li><font size="4" face="Arial"><b>Import DPD</b> - Read the
        Next position from a DPD file.</font></li>
    <li><font size="4" face="Arial"><b>Export DPD</b> -
        Save/append current position to a DPD file. A score can
        be set for the move (in 1/100ths of an evaluation point)
        &#150; useful for &quot;teaching&quot; SAGE about
        positions with the HASHOP book feature (see below).</font></li>
    <li><font size="4" face="Arial"><b>Export user book</b> -
        Dump opening book to a file, as a PDN format database.</font></li>
    <li><font size="4" face="Arial"><b>Save user book</b> - Save
        current book to a file.</font></li>
    <li><font size="4" face="Arial"><b>Load user book</b> - Load
        a file into current book.</font></li>
    <li><font size="4" face="Arial"><b>User book add line</b> -
        Adds current game to opening book.</font></li>
    <li><font size="4" face="Arial"><b>Import book text</b> -
        Automatically merge a number of book lines from a text
        file into the current book. The text file can be either
        in PDN format, or the old sbook/ibook.txt format used in
        previous SAGE/DAMA ITALIANA programs.</font></li>
</ul>

<p><font size="4" face="Arial">Many of these mrnu functions can
be accessed quickly through the TOOLBAR - just place the mouse
over any toolbar option and a text describing the function of it
will appear..</font></p>

<p><font size="4" face="Arial"><b><u>Other non-menu functions</u></b></font></p>

<p><font size="4" face="Arial"><b>Double click left mouse </b>on
move field in book window: Execute book move</font></p>

<p><font size="4" face="Arial"><b>Double click left mouse </b>on
book field in book window. Dialog box alters strength of that
book-move.</font></p>

<p><font size="4" face="Arial"><b>+ or - </b>to adjust move time
(seconds per move) quickly.</font></p>

<p>&nbsp;</p>

<p><font size="4" face="Arial"><b><u>Search info format</u></b></font></p>

<p><font size="4" face="Arial">When SAGE is computing, it shows
information on what it is thinking about are in the Search info
window. The above screenshot shows a typical display. Each time
SAGE finds a new &quot;best move&quot;, or a new line of play,
the display scrolls upwards &#150; hence you can see historic
analysis going back over a period of time by scrolling this
window upwards. The current best move/line is always at the very
bottom. Moves that are actually played are displayed in red, the
current move in blue, and &quot;thinking in opponents time&quot;
is shown in grey. This is a description of the displayed data,
item by item..</font></p>

<ul>
    <li><font size="4" face="Arial"><b>Cur:</b> Most recently
        analysed move &#150; its &quot;index&quot; and the move
        itself.</font></li>
    <li><font size="4" face="Arial"><b>IQ:</b> Current IQ search
        depth. Approximately 10 points per ply searched. The 2<sup>nd</sup>
        number is the absolute maximum search depth reached.</font></li>
    <li><font size="4" face="Arial"><b>Time:</b> The time taken
        to search this far.</font></li>
    <li><font size="4" face="Arial"><b>Nodes:</b> The number of
        search-tree &quot;terminal&quot; nodes encountered so
        far.</font></li>
    <li><font size="4" face="Arial"><b>Eval:</b> Approximate
        score for the best move so far. One point (1.00) is
        roughly equal to a king at the start of the game, and a
        man towards the end of the game. A positive score means
        white is ahead, a negative score means black is ahead.
        When the best line leads to an &quot;endgame
        database&quot; position (ie &lt;=6 pieces) then a score
        of &lt;-6.00 means Black is winning, a score of &gt;6.00
        means White is winning, a score of around 0.00 means that
        the position is drawn.</font></li>
    <li><font size="4" face="Arial"><b>Best Line:</b> This is the
        line of play that the computer thinks is &quot;best&quot;
        from the current position.</font></li>
</ul>

<p><font size="4" face="Arial"><b><u>Printing diagrams.</u></b><u>
</u></font></p>

<p><font size="4" face="Arial">SAGE comes supplied with some
TrueType fonts, called <b>CheckerPCS</b> - if you download SAGE
from the net, you will need to download and install these fonts
from our WWW site. They are used when SAGE prints out a diagram.
The checker pieces are codes ALT-0129 to 0133, with the edges
0141-0145 - use these codes to input pieces directly into a
word-processor. SAGE can also print a diagram to a simple text
file, which can be pasted into a document. Since some
word-processor perform conversions when importing text, use this
procedure:- load the text file into Notepad, select all the text
and use<b> Edit/Copy</b> to put it into Clipboard. Now go to your
wordprocessor (this can be, say , Write) select <b>Edit/Paste</b>
to paste this text in, then finally select the <b>CheckerPCS</b>
font for this text (with the text still highlighted) and the
diagram will appear. It may also be necessary to select zero -
line spacing for this text.</font></p>

<p><a name="OpeningBook"></a><font size="4" face="Arial"><b><u>USING
THE OPENING BOOK</u></b></font></p>

<p><font size="4" face="Arial"><b>SAGE</b> incorporates large
opening books for the English and Italian game, with many
powerful functions for maintaining and using these books. An
opening book is a database with pre-prepared move options
(usually) for the early part of the game, so that the computer
can respond with a strong move instantly without having to
calculate. The data for the book file is held in the files <b>SBOOK1.BOK</b>
(English) and <b>SBOOK2.BOK</b> (Italian) - you can use the
Load/Save user book to fetch/save different files if you want. We
recommend that if you add data to build your own book, you save
the file periodically - because if you ever re-install SAGE,
SBOOK1/2 will be overwritten. A file <b>EMPTY.BOK </b>is provided
as an empty &quot;starter&quot; book.</font></p>

<p><font size="4" face="Arial">The book window usually lives on
the far right of the SAGE layout. There are 3 columns in this
window:</font></p>

<ul>
    <li><font size="4" face="Arial">Move: All available moves are
        shown in this window. Normal no-book moves are shown in
        Black, whereas a move that is in the book is shown in
        Red. A move can be played by double clicking the mouse on
        it. If you are in 2 player mode, you can navigate the
        opening book game tree in this way (using step back too).</font></li>
    <li><font size="4" face="Arial"><b>Book: </b>This shows a <b>MOVE
        STRENGTH</b> indicator (see below). Double click on this
        field to change the strength of a move. If a # is also
        shown, then the move occurs in the book with &quot;colors
        reversed&quot; &#150; ie. Board inverted &amp; all piece
        colours swapped.</font></li>
    <li><font size="4" face="Arial"><b>DB: </b>This shows the
        Endgame database status for the position after the move
        is played. For the top line with &quot;root&quot; in the
        move field, it is the status for the current board
        position. If the position is a draw, &quot;<b>==&quot;</b>
        is show. If the position is a White win, &quot;++&quot;
        is shown. If the position is a Black win,
        &quot;&#151;&quot; is shown. If the position is not in
        the Database, then the field is blank. Note that
        positions where a capture is &quot;on&quot; (for either
        side) are not stored in the database, to save space. </font></li>
</ul>

<p><font size="4" face="Arial">The book will automatically pick
up on transpositions, including colour-inverted ones - these are
marked with a <b>&quot;#&quot;</b> symbol - so whatever route you
take to get to a position, if it exists in the book, the move
will be shown. One drawback to this powerful feature is that a
slow computer can be sluggish in response with a large opening
book, because it has to search all lines for possible
transpositions after every move and fwd/back tape navigation. If
you find this a problem, temporarily switch off the <b>Opening
book</b> in the &quot;<b>Thinking parameters..</b>&quot; menu. </font></p>

<p><font size="4" face="Arial">You will also notice that moves
have symbols attached in the <b>Book</b> field - these can be <b>?,&lt;,=,&gt;,!</b>
this is a <b>MOVE STRENGTH </b>indicator - giving 5 grades of
move from <b>?</b> (weak) to <b>!</b> (strong). A &quot;<b>=&quot;</b>
move is average. The computer uses these to guide it as to what
move to choose, together with the <b>BOOK STRENGTH </b>slider in
the &quot;Thinking parameters&quot; menu -this slider can be
varied from -10 to 10, with a default setting of 0. A move marked
strength 1 (?) will NEVER be chosen, unless there are no other
options, in which case the computer calculates, and may chose it
anyway - so always give a better option! A move strength 2 (&lt;)
will not normally be chosen, unless the BOOK STRENGTH slider is
set below 0. The remaining options 3 ( ), 4 (&gt;) and 5 (!) will
be selected depending on the BOOK STRENGTH slider - the bigger
the slider value, the more likely the computer is to select the
better move. When the slider is at maximum (10) the computer will
only select from the very best moves available. When the slider
is at minimum (-10) it will select with equal chance from all
moves except those marked (?). You may ask why have a (?) option
if it is never chosen? Well you sometimes still need to store
weak moves if it is part of a line - the computer may need to
know the correct way to beat that weak move.</font></p>

<p><font size="4" face="Arial">When you start altering the book
you need a way to alter these strength indicators. To do this,
simply double-click with the mouse button on the <b>Book</b>
field for the move, and a dialog to alter the move strength will
appear. There are a number of ways to add information to the
book. You can use the &quot;User book add line&quot; function to
merge the current game played to the opening book - this line can
even start from a set-up position if you want, so you can teach <b>SAGE</b>
about end-games too! Another way to add book data is with the
&quot;Import book text&quot; function, which can load a series of
book-lines from a text file - either in the new PDN format, or
the older <b>IBOOK/SBOOK.TXT </b>format used with earlier
versions of <b>SAGE/DAMA ITALIANA</b>. This is probably the best
way for the serious player to maintain a large book because a <b>PDN</b>
file can have comments, can be view/edited with standard text
editors, and also be used with the Database functions - just use
the Export function to add lines to the database, and then merge
them into the book all in one go. Be warned that this can be slow
to merge lines into a large book, so it may be best to either
maintain a number of small PDN files, or merge selectively with
the &quot;Start game no&quot; option in the &quot;Import book
text&quot; function. </font></p>

<p><font size="4" face="Arial"><b><u>HASH TABLE BOOK</u></b></font></p>

<p><font size="4" face="Arial">While the Opening book is a very
powerful tool, there is a drawback - it is too slow to access
dynamically while SAGE is searching. So, SAGE also implements
another method the HASH TABLE BOOK. This is stored in a file
called <b>HASHOP1.DPD</b> (english) or <b>HASHOP2.DPD</b>
(italian) can be used to add permanent hash positions that the
computer can access &quot;on the fly&quot; - even many moves
ahead of the current position. The file is simply a text file
(which you can edit with NOTEPAD), and the format is the same as
analysed DPD files, ie.</font></p>

<p><font size="4" face="Arial"><b>W:WK01,30:BK14,K18. ce -1061;
// -ve 10.61 men eval for this pos</b></font></p>

<p><font size="4" face="Arial"><b>W:WK15,K19:B12,K28. ce 1065;</b></font></p>

<p><font size="4" face="Arial">Whenever the computer finds those
positions in its search, it stops searching and returns the
evaluations given with &quot;ce..&quot; - value is a score in
1/100ths of an evaluation point. The <b>&quot;ce ####&quot;</b>
values will need to be adjusted manually - best to use <b>Analyse
DPD</b> first to generate correct ball-park figures, then fine
tune a little up/down depending on whether it is a loss/win/draw.
<b>Export DPD</b> allows the user to set a score for a position
&#150; thus you can &quot;teach&quot; SAGE that a particular
position is always worth a particular score, even if it finds it
deep in its search..</font></p>

<p><a name="PDN"></a><font size="4" face="Arial"><b><u>PORTABLE
DRAUGHTS NOTATION </u></b></font></p>

<p><font size="4" face="Arial">For <b>SAGE </b>I have implemented
a new database format called <b>PDN - Portable Draughts Notation</b>
- based on the Chess Portable Game Notation (<b>PGN</b>).(I
suggest you get the PGNSTD.DOC from the Internet for a full tech
spec for chess PGN.) PDN is designed to get round the mess of
different formats between programs - at the moment draughts
programs cannot talk to each other, and there is no easy way for
players to EMAIL each other games which can be readily imported
into the users own program, without tedious re-typing. The best
way to describe PDN is by example, so look at this game.. </font></p>

<p><font size="4" face="Arial"><b>[Event &quot;Demo Game&quot;]</b></font></p>

<p><font size="4" face="Arial"><b>[Black &quot;Seton,J&quot;]</b></font></p>

<p><font size="4" face="Arial"><b>[White &quot;Wyllie,J&quot;]</b></font></p>

<p><font size="4" face="Arial"><b>[Result &quot;1-0&quot;]</b></font></p>

<p><font size="4" face="Arial"><b>1. 11-15 24-20 2. 8-11 28-24 3.
4-8 23-19 4. 15-18 22x15 5. 11x18 32-28 </b></font></p>

<p><font size="4" face="Arial"><b>6. 10-14 26-23 7. 9-13 19-15 8.
7-11 31-26 9. 2-7 26-22 10. 13-17 22x13 </b></font></p>

<p><font size="4" face="Arial"><b>11. 6-9 13x6 12. 1x26 30x23 13.
11-15 25-22 14. 18x25 29x22 15. 7-10 </b></font></p>

<p><font size="4" face="Arial"><b>23-19 16. 5-9 22-17 17. 9-13
20-16 18. 13x22 16-11 19. 22-26 11x4 </b></font></p>

<p><font size="4" face="Arial"><b>20. 26-31 4-8 21. 3-7 8-3 22.
31-26 19-16 23. 12x19 27-23 24. 26-22 </b></font></p>

<p><font size="4" face="Arial"><b>23x16 25. 22-18 3-8 {For the
benefit of spectators, Wyllie plays out the</b></font></p>

<p><font size="4" face="Arial"><b>nice end shot - can you see
it?} 26. 7-11 16x7 27. 15-19 24x6 28. 14-17 </b></font></p>

<p><font size="4" face="Arial"><b>21x14 29. 18x4 28-24 30. 4-8
24-19 31. 8-11 19-15 32. 11x18 1-0</b></font></p>

<p><font size="4" face="Arial">The header information is
contained in a set of <b>TAG PAIRS</b> in square brackets at the
top of the game, followed by the moves/annotation, finishing with
a <b>GAME RESULT</b>, which must be either &quot;<b>1-0</b>&quot;
&quot;<b>1/2-1/2</b>&quot; &quot;<b>0-1</b>&quot; or <b>&quot;*&quot;</b>
- this is used as a game terminator, telling the computer where a
game ends when it imports the database. These results are given
from the aspect of the 1st side to move - Black in English
draughts, White in Italian - so 1-0 is a black win in English
draughts. </font></p>

<p><font size="4" face="Arial">There are a few differences to the
Chess format - moves are given in standard numeric notation -
multi-jumps can either be specified move-by-move (11x18x25) or in
1 go (11x25). Moves can be formatted thus: 11-18, 11x18, 1118 -
All are legal possibilities. Move numbers end in a '.' to
differentiate from game-moves. Comments appear in {} brackets. If
a game starts from a set-up position, a FEN header is given with
the position - ie..</font></p>

<p><font size="4" face="Arial"><b>[SetUp &quot;1&quot;] [FEN
&quot;W:WK4,30:B27,22.&quot;] </b></font></p>

<p><font size="4" face="Arial">The FEN format must be <b>&quot;SIDE_TO_MOVE:W(pieces):B(pieces).&quot;</b>
A <b>K</b> indicates a king. Perhaps the best way to understand
PDN is to experiment - try playing/exporting some games, paste
the games to NOTEPAD, re-import them, etc.</font></p>

<p><font size="4" face="Arial"><b><u>USING DATABASES</u></b></font></p>

<p><font size="4" face="Arial">So, how do you use databases? You
will find a database supplied with SAGE - a small one is given
with the download version, a bigger one can be downloaded from
our site. The default database SAGE uses is <strong>MAIN.PDN, </strong>you
can change this with the <strong>Select Database</strong>
function. Simply use the <b>Load game from PDN database </b>function,
and all the games in the current database are listed (if you have
selected a search struing before, the list will be the games that
match that search). You can scroll up and down the list box, and
double click on a game you want to load. The fields of the list
box are:</font></p>

<ul>
    <li><font size="4" face="Arial"><b>Index:</b> Game number in
        current database.</font></li>
    <li><font size="4" face="Arial"><strong>Res: </strong>Game
        result &quot;1-0&quot; &quot;1/2-1/2&quot;
        &quot;0-1&quot; or &quot;*&quot;, see above.</font></li>
    <li><font size="4" face="Arial"><strong>Date:</strong> Year
        of game.</font></li>
    <li><font size="4" face="Arial"><strong>Open:</strong>
        Opening code.</font></li>
    <li><font size="4" face="Arial"><strong>Set:</strong> Marked
        with * if Setup position starts game.</font></li>
    <li><font size="4" face="Arial"><strong>Black: </strong>Black
        player name.</font></li>
    <li><font size="4" face="Arial"><strong>White:</strong> White
        player name.</font></li>
    <li><font size="4" face="Arial"><strong>Event:</strong> Game
        comments, event location etc..</font></li>
    <li><font size="4" face="Arial"><strong>Move:</strong> First
        few moves of game.</font></li>
</ul>

<p><a name="SeachDB"></a><font size="4" face="Arial"><b><u>SEARCHING
DATABASES</u></b></font></p>

<p><font size="4" face="Arial">This powerful function will allow
you to search a database for games played by particular players,
or for specific events, openings, dates, results, or with
particular positions occuring in them. You will be presented with
a list of matching games, like with the <b>Load game from PDN
database </b>function..</font></p>

<ul>
    <li><font size="4" face="Arial"><b>Black name:</b> Name of
        player playing Black.</font></li>
    <li><font size="4" face="Arial"><strong>White name: </strong>Name
        of player playing White. (If white/black are different,
        it lists games with the 2 players playing against each
        other. If white/black are the same, it lists games where
        that player plays either side.)</font></li>
    <li><font size="4" face="Arial"><strong>Event (Location +
        Other): </strong>Any text that appears in the
        &quot;Event&quot; field of the games..</font></li>
    <li><font size="4" face="Arial"><strong>Result:</strong>
        Specify whether to search for draws, white wins or black
        wins..</font></li>
    <li><font size="4" face="Arial"><strong>Year</strong>: Year
        of game.</font></li>
    <li><font size="4" face="Arial"><strong>Opening
        classification:</strong> opening classification of game
        to search for.</font></li>
    <li><font size="4" face="Arial"><strong>Search for current
        position</strong>: When enabled, will only list games
        where the current board position has occured at some
        stage during the play. You need to set up the position
        you want to look on the main board for before calling
        this search function. Since every move must be played and
        examined, this function can be slow on big databases.</font></li>
    <li><font size="4" face="Arial"><strong>Advanced search</strong>:
        Allows you to specify the search options as a single
        string. This allows you to set up more powerful searches,
        but has the drawback of being more complex to set up.</font></li>
    <li><font size="4" face="Arial"><strong>Clear:</strong>
        Clears all search options and fields.</font></li>
</ul>

<p><font size="4" face="Arial">When you select <strong>Advanced
search</strong> you will asked for a line of text, which can take
a powerful range of parameters. With this option <b>SAGE</b> can
search databases for games that fit certain parameters - for
example if you type:-</font></p>

<p><font size="4" face="Arial"><b>w=tinsley</b> SAGE will display
all games in the database played by Tinsley as White. However
this feature packs a lot of power, and can be used to search for
really quite complex conditions - using <b>LOGICAL OPERATORS</b>.
SAGE supports the <b>NOT (!)</b>, the <b>AND (&amp;)</b> and the <b>OR</b>
(<b>|</b> - that&#146;s the SHIFT-\ key) operators. The simplest
way to explain this sort of thing is by example, so try these (<b>NOTE
</b>no extra spaces added)..</font></p>

<p><font size="4" face="Arial"><b>w=tinsley&amp;b=oldbury</b>
will find games with BOTH Tinsley/Oldbury playing w/b</font></p>

<p><font size="4" face="Arial"><b>w=tinsley|b=oldbury</b> will
find games with EITHER Tinsley/Oldbury playing w/b</font></p>

<p><font size="4" face="Arial"><b>(w=tinsley|b=tinsley)&amp;!bristol</b>
Tinsley plays either color, not in bristol</font></p>

<p><font size="4" face="Arial">Name/text fields can have
DOS-style wildcards (?) - ie.</font></p>

<p><font size="4" face="Arial"><b>w=j??n|b=j??n</b> finds
john/jann etc playing either color</font></p>

<p><font size="4" face="Arial">(NOTE:- if these searches take too
long, hit the ESC key to abort)</font></p>

<p><font size="4" face="Arial">Let us look closer at these
operators. Each <b>operand</b> (in this case a simple player
name-text, but it can be more) is separated by an <b>&amp; |
(AND/OR)</b> <b>operator</b>, with as many conditions as you
want. What SAGE does is evaluate the expression left-to-right,
turning each operand into a logical <b>TRUE</b> or <b>FALSE</b>
result, then applying the <b>AND/OR </b>operator. <b>AND/OR</b>
are called <b>BINARY</b> operators - ie. they take the result of
two operands and give a <b>TRUE</b> or <b>FALSE</b> back. So..</font></p>

<p><font size="4" face="Arial"><b>[operand1]&amp;[operand2]</b>
is only TRUE when BOTH operands are true</font></p>

<p><font size="4" face="Arial"><b>[operand1]|[operand2]</b> is
only TRUE when EITHER operand is true</font></p>

<p><font size="4" face="Arial">The result then becomes operand-1
for the next condition to the right, or is the final result when
there are no more. ie.</font></p>

<p><font size="4" face="Arial"><b>[TRUE]|[TRUE]&amp;[FALSE]</b>
is FALSE - since the last op is FALSE</font></p>

<p><font size="4" face="Arial"><b>[FALSE]&amp;[TRUE]|[TRUE]</b>
is TRUE - since the last op is TRUE</font></p>

<p><font size="4" face="Arial">The <b>NOT</b> operator is simpler
to understand - when placed at the front of an operand it inverts
the result that operand returns - ie. TRUE-&gt;FALSE, and
FALSE-&gt;TRUE. This is called a <b>UNARY</b> operator, since it
only effects that one operand. The key to long expressions are
the <b>AND/OR</b> operators - when writing or looking at a long,
complex expression the first thing to do is look for the <b>|&amp;</b>
operators, since these indicate where each operand starts/ends,
and will thus help you understand it. As I said, the expression
is evaluated left-to-right, but this can be changed by the use of
<b>PARETHESIS</b>. When an expression in brackets &quot;()&quot;
is encountered, the expression within the brackets is evaluated
first, producing a TRUE/FALSE result. For example </font></p>

<p><font size="4" face="Arial"><b>(w=oldbury|b=oldbury)&amp;(w=pask|b=pask)</b>
will list all games played by oldbury and pask, either side.
Brackets can be nested to build complex expressions.</font></p>

<p><font size="4" face="Arial">Having explained operators, let us
look at the sort of evaluations that can be put into OPERANDS.</font></p>

<p><font size="4" face="Arial">So far, we have discussed simple
text searches, however you can be more specific about which field
to search for text:-</font></p>

<p><font size="4" face="Arial"><b>w=text </b>searches for text in
the WHITE player field</font></p>

<p><font size="4" face="Arial"><b>b=text</b> searches for text in
the BLACK player field</font></p>

<p><font size="4" face="Arial"><b>v=text</b> searches for text in
the &quot;Event&quot; PDN header field.</font></p>

<p><font size="4" face="Arial">You can specify searches for
certain game-end result codes with the r=.. </font></p>

<p><font size="4" face="Arial">parameter:-</font></p>

<p><font size="4" face="Arial"><b>r=0/1/2/3</b> search for BLACK
WINS.DRAWS/WHITE WIN/NO RESULT</font></p>

<p><font size="4" face="Arial">You may also search for NOT EQUAL
conditions in the above functions</font></p>

<p><font size="4" face="Arial">by using the != operator - ie.
r!=1 finds all non-draws, or v!=london</font></p>

<p><font size="4" face="Arial">finds all non-london venues. Here
are some more examples..</font></p>

<p><font size="4" face="Arial"><b>w=fortman&amp;r=2</b> will find
games where Fortman won as white..</font></p>

<p><font size="4" face="Arial"><b>w=edwards&amp;b=edwards</b>
will find games where the Edwards played each other!</font></p>

<p><font size="4" face="Arial"><b>w=oldbury&amp;b=lafferty&amp;r=0</b>
will find all games Lafferty beat Oldbury as Black.</font></p>

<p><font size="4" face="Arial">You can search for the Year the
game was played or the game size - with these operators at the
start of the operand:-</font></p>

<p><font size="4" face="Arial">= (equal to) &gt; (greater than) </font></p>

<p><font size="4" face="Arial">&lt; (less than ) &gt;= (greater
than or equal to) </font></p>

<p><font size="4" face="Arial">&lt;= (less than or equal to) !=
(not equal to) </font></p>

<p><font size="4" face="Arial">Put one of these operators first,
then the number specifying Year/Game length. When he number is
more than 1000, it is taken as meaning a Year, when less than
1000 it means an OPENING CODE. ie:</font></p>

<p><font size="4" face="Arial"><b>=1986</b> Show all games played
in 1986</font></p>

<p><font size="4" face="Arial"><b>&gt;30</b> Show all games
OPENINGS over code 30</font></p>

<p><font size="4" face="Arial"><b>r=0&amp;&lt;1980&amp;&lt;25</b>
Show all Black wins before 1980 codes less than 25</font></p>

<p><font size="4" face="Arial"><b>w=oldbury&amp;&gt;1988&amp;&lt;40</b>
shows OLDBURY games after 1988, opening code under 40</font></p>

<p><font size="4" face="Arial"><b>(&gt;20&amp;&lt;50)&amp;w=miller</b>
shows games Miller played codes 21..49.</font></p>

<p><font size="4" face="Arial">There is a special operand - the <b>*
function</b>. If the search line starts with an *, SAGE will only
show games that have the current board position somewhere in the
game - <b>WHATEVER THE MOVE ORDER! </b>For example, start a new
game, make a move <b>1115</b>, then search with a simple * search
parameter - all games that start 11-15 will be listed! Other
parameters can follow the *, but the * must be first, ie:</font></p>

<p><font size="4" face="Arial"><b>*w=lafferty</b> List all games
with current position and lafferty playing white.</font></p>

<p><font size="4" face="Arial">Please note - this is a slow
function, as it scans each game move-by-move.</font></p>

<p><a name="Opening Classifications"><font size="4" face="Arial"><b><u></u></b></font></a><font
size="4" face="Arial"><b><u>OPENING CLASSIFICATIONS</u></b></font></p>

<p><font size="4" face="Arial">As you play a game, SAGE will
automatically classify openings according to the numbering for
the standard 174 3 move openings. These are defined in
OPENING1.PDN. This file also defines the openings played as part
of a 3 move ballot = all openings marked with a = in the event
field can be chosen. Openings marked with a &lt; are considered
loosing, but are kept for numbering purposes. The longer openings
are the &quot;Classic&quot; opening names, while the short 1 move
openings are there so SAGE can display a general opening name
relating to the first move of the game - this name is in
brackets. OPENING2.PDN is used for the italian game.</font></p>

<p><a name="engines"></a><font size="4" face="Arial"><strong><u>ENGINE
THINKING PARAMETERS and EXTERNAL ENGINES</u></strong></font></p>

<p><font size="4" face="Arial">SAGE has its own &quot;brain&quot;
or checkers engine built in - and for most users, they need never
change this. However it is possible to select different external
&quot;engines&quot; to run under SAGE, and to set the options for
the individual engines. To do this, select &quot;Engine Thinking
Paramaters&quot; under the &quot;options&quot; menu (also
available on toolbar). A dialog box appears, showing the names of
the &quot;Primary&quot; engine and the &quot;Secondary&quot;
engine, with buttons to &quot;Select Engine..&quot; and
&quot;Engine Options..&quot; for both. By default the primary
engine is the built-in &quot;SAGE&quot; engine. The Secondary
engine is only used when you start an &quot;Auto-Play
tournement&quot; (see below), otherwise SAGE will use the primary
engine for all other functions and gameplay. If you select
&quot;Engine options&quot; for SAGE, you will be presented with a
dialog with these options:</font></p>

<ul>
    <li><font size="4" face="Arial"><b>Book Strength:</b>
        (-10..10) - see opening book. </font></li>
    <li><font size="4" face="Arial"><b>Man value:</b> Value to
        place on a man, as a % of normal.</font></li>
    <li><font size="4" face="Arial"><b>King Value:</b> Value to
        place on a king, as a % of normal.</font></li>
    <li><font size="4" face="Arial"><b>Hash depth: </b>depth from
        end of search to use hash tables. </font></li>
    <li><font size="4" face="Arial"><b>Contempt: </b>(-75..75)
        value placed on a draw in 1/100ths of a point.<b> </b></font></li>
    <li><font size="4" face="Arial"><b>Short look depth: </b>depth
        from end to use recursive short-looks. </font></li>
    <li><font size="4" face="Arial"><b>Endgame database: </b>%
        depth to use Endgame databases. </font></li>
    <li><font size="4" face="Arial"><b>Randomise play:</b> when
        off the computer will always perform EXACTLY the same
        search in a given position, if on a fixed-depth level. </font></li>
    <li><font size="4" face="Arial"><b>Think in opponents time: </b>When
        on, SAGE will compute while it is your go &amp; try to
        anticipate your move. If you make the move it was
        expecting, then SAGE will move instantly.</font></li>
    <li><font size="4" face="Arial"><b>Hash tables </b>see below.
        </font></li>
    <li><font size="4" face="Arial"><b>Tactics engine:</b>
        alternative search method - better for
        shots/combinations, normally off for normal play. </font></li>
    <li><font size="4" face="Arial"><b>Opening book:</b> When on,
        SAGE uses the opening book to supply moves if available.</font></li>
    <li><font size="4" face="Arial"><b>Endgame database:</b> When
        on, SAGE uses Jonathan Schaeffers public domain Chinook
        endgame database in its search to generate moves. For
        this to work, you MUST have these files in the SAGE
        program directory - (DB6,DB6.IDX for 2.5 billion
        positions with 6 pieces or less, or DB5 and DB5.IDX for
        150 million positions with 5 pieces or less.) See our WWW
        pages for info on how to get these files.. This is a
        database which stores every position with 6 or less
        pieces on the board, and tells the computer if that
        position is a white win, black win or a draw. This
        dramatically improves endgame playing strength. Note that
        although these databases tell the computer that a given
        position is a win/draw/loss, it does not store a
        &quot;best move&quot; &#150; so a computer search is
        still needed to find a good move.</font></li>
    <li><font size="4" face="Arial"><b>Hash table size:</b> are
        needed during play to detect repetitions and eliminate
        duplicate searches, thus improving performance. The
        larger the size the better, AS LONG AS THEY DO NOT EXCEED
        PHYSICAL MEMORY - if they do, the computer will start
        scrolling data in/out to disk, with dramatic speed loss.
        Remember that memory is used by the Endgame databases,
        SAGE and Windows itself, so a trade-off is involved. By
        default SAGE sets this control rather low &#150; ie 8
        megabytes on a 64 megabyte PC. This could be extended to
        20 megabytes on such a PC. </font></li>
    <li><font size="4" face="Arial"><b>No of Autolearn entries</b>
        &#150; This control sets the number of entries (in
        thousands) available to be used by SAGE&#146;s auto-learn
        mechanism. Setting zero will disable this feature. This
        feature works thus: after every search, SAGE stores the
        position together with evaluation data in its auto-learn
        file. If, later, SAGE encounters that position again
        (even deep in a search) it can use that data instantly
        instead of having to search the position again &#150; it
        has effectively &quot;learnt&quot; about that position!
        So if SAGE makes a mistake in a game, if it plays the
        same game again it *may* be able to see the bad score
        earlier and avert disaster. . This feature is very useful
        when analysing a position in 2 player mode - if you are
        trying out different lines of play, you may find SAGEs
        evaluation getting &quot;better&quot; each time you
        return to the root position. Stepping backwards slowly
        along a known line of analysis in 2 player mode is also
        very effective - SAGE will often be able to verify the
        analysis is correct, or find a better line - the trick is
        to watch the analysis score!</font></li>
</ul>

<p><font size="4" face="Arial">The above options a specific to
the SAGE engine. </font></p>

<p><font size="4" face="Arial"><strong><u>EXTERNAL ENGINES</u></strong></font></p>

<p><font size="4" face="Arial">When you press the &quot;Select
Engine..&quot; button in the &quot;Engine Thinking
Parameters&quot; dialog you can choose an external checker
engine. The idea behind this is that you can &quot;plug-in&quot;
a checker playing &quot;brain&quot; written by another author, as
long as it is a &quot;DLL&quot; executable file compatible with
the &quot;CheckerBoard&quot; interface standard. This means that
an author of a checkers player program can have his program
benefit from the powerful database/analysis features of the
&quot;front-end&quot; part of a program like SAGE, freeing him to
concentrate on the &quot;thinking&quot; part of the code.
There are several other Checker engines available on the Web that 
can run with SAGE, such as CAKE. </font>
<font
size="4" face="Arial"> .. Note that, because of limitation
inherent in the &quot;CheckerBoard&quot; interface API, an
external checker engine canl not implement every feature that the
SAGE engine does - ie there is no easy method for &quot;2
player&quot; or &quot;think in opponents time&quot;. 
</font></p>

<p><font size="4" face="Arial">Once you have selected another
engine, you can choose &quot;Engine Options..&quot; for that
engine - you can adjust a limited range of parameters specific to
that particular engine.. One option is to use the SAGE book with
that engine - do this if you prefer SAGEs book to the engines own
book, or if the engine has no book.</font></p>

<p><a name="autoplay"></a><font size="4" face="Arial"><strong><u>AUTO-PLAY
TOURNEMENT</u></strong></font></p>

<p><font size="4" face="Arial">This feature allows SAGE to
automatically play competitions between 2 different
&quot;Engines&quot;. It can be entertaining to watch 2 checker
programs battle it out -.particularly if you designed one of
them! </font></p>

<p><font size="4" face="Arial">The first option lists the
&quot;primary&quot; and &quot;secondary&quot; engine to be used,
with a &quot;Select&quot; button to choose different
engines/settings - see </font><a href="#engines"><font size="4"
face="Arial">Engine thinking parameters</font></a><font size="4"
face="Arial"> above. Think carefully about how you set the
options for each engine, so that the match is fair. ie if one
engine has an opening book selected, the other should too. </font></p>

<p><font size="4" face="Arial">The Second option allows you to
select the &quot;Opening database..&quot;. This is a database of
openings to use when playing the match - ie try selecting
&quot;2move.pdn&quot; or &quot;3move.pdn&quot; or
&quot;11man.pdn&quot;. For each opening played the computer will
play 2 games - the first with the primary engine playing Black,
then the second with the primary engine playing white. This makes
the match fair for both engines. How the database is used depends
on the &quot;No of games to play&quot; option - if you select
zero for that, the computer will play through the opening
database sequentially. If you select a number of games, then the
computer will randomly pick openings from the database, until all
games are played.</font></p>

<p><font size="4" face="Arial">The thid option &quot;Save games
to..&quot; allows you to choose a database to save the match to..
</font></p>

<p><font size="4" face="Arial">The option &quot;Declare game
drawn after x moves&quot; selects the number of half-moves to
play before declaring a draw, presuming no result up to that
stage.</font></p>

<p><font size="4" face="Arial">The option &quot;Terminate when in
database/repetition&quot;, when enables, will declare a game
win/drawn/lost when it finds the result in the endgame database,
or drawn when 5 repetitions of any position have occured. </font></p>

<p><font size="4" face="Arial">Before playing a match, the user
should select a &quot;time per move&quot; level that he feels is
appropiate. You can speen up play by switching off animation on
the look/feel menu. &quot;Analysis to comments&quot; is another
useful option to select. Once a match has been started, the
engines take turns to play until a result is reached. A tally of
the score is kept and stored, together with other info, in the
Event field of the game header. To terminate a match prematurely,
select the &quot;Force move&quot; command from the Action menu.</font></p>

<hr>

<p align="center"><a name="Tutorial"></a><font size="4"
face="Arial"><b><u>INTRODUCING ENGLISH DRAUGHTS</u></b></font></p>

<p align="center"><img src="sagePix.gif" width="98" height="98"><img
src="sagePix.gif" width="98" height="98"><img src="sagePix.gif"
width="98" height="98"><img src="sagePix.gif" width="98"
height="98"><img src="sagePix.gif" width="98" height="98"></p>

<p align="center">&nbsp;</p>

<p><font size="4" face="Arial">Draughts (or Checkers) is a much
under rated and neglected game, often derided as a 'kids' game,
and looked down upon by exponents of games like chess. This view
is unjustified, as the game offers characteristics and subtleties
simply not found in any other board game. And despite of over 200
years of research and analysis of the game, there is still plenty
of new play to be found by the adventurous player. In a way, the
virtue of the game is actually in its limited piece movement and
mobility, since this forces you think in terms of warding off
threats at a much deeper level than you would do in a game like
chess, that has a larger mobility. Let us look at the rules...</font></p>

<p><font size="4" face="Arial"><img src="brdnum.gif" width="199"
height="200"></font></p>

<p><font size="4" face="Arial">DRAUGHTS is traditionally played
on the BLACK squares of an 8 by 8 chess board The squares are
numbered from 1 (bott right) to 32 (top left), with black men on
squares 1-12 and white on squares 21-32. Men move diagonally
forward onto empty squares, or jump over and capture an opponent
if there's a clear space behind it. One VERY important rule - IF
YOU CAN JUMP, YOU MUST! If, after jumping, the same piece can
jump again, IT MUST! One exception to this rule - when a man
reaches the KING-ROW (the 8th), and is made into a KING, it may
NOT make any further jumps - until the next move! When a man
becomes a KING, it can move in all 4 diagonal directions. When
one side has no legal moves left, that side loses the game! The
most important rule is that if you can jump YOU MUST! This leads
to fascinating combinations, often sparked by cunning material
sacrifice. Consider this problem:- <b>Black Man on 4, Black king
on 6, White men on 7 and 12. Black to play and win. (or B 4,K6 :
W 7,12 in standard notation.)</b> The winning move is 4-8! White
MUST jump 12x3, its man at 3 becoming a king. Now black moves his
king 6-2!! White now only has 1 move, 3-8, since its man at 7
cannot move, and Black simply jumps the 2 pieces 2x11x4 and wins!
Here is another problem: B 1,2,6 : W 11,18,27 with Black to play
&amp; win.</font></p>

<p><font size="4" face="Arial">The key move for black is 2-7 !!
White replies 11x2, and the new king HAS to stop at 2 to be
crowned, it cannot go on and make further jumps. Black now plays
1-5, White must jump 2x9 and black wins with 5x14x23x32. Now a
harder problem:- (Composed by World champion D.Oldbury)</font></p>

<p><font size="4" face="Arial"><b>W 6,10,14,15,18,19,22,23,27 : B
1,3,7,12,K13,20,K25,26 White to play and win. </b></font></p>

<p><font size="4" face="Arial">SAGE and BLITZ can see the 17 move
solution in about 1 second on a 486!!</font></p>

<p><font size="4" face="Arial">27-24! 20x27, 14-9, 7x14, 15-11,
1x10, 11-7, 13x6, 18x9x2, 25x18, 23x14, 10x17, 19-16, 3-10, </font></p>

<p><font size="4" face="Arial">2-6, 12x19, 6x15x24x31x22x13 and
White wins.</font></p>

<p><font size="4" face="Arial">OK, having done something to
convince you of the beauty of the game, let us backtrack, and
consider how you should approach actual play. In the broadest
terms, getting a man up, without your opponent having any
compensating advantage, will usually win you the game. In the
opening, beginners often lose pieces by pushing them forward too
far and too fast - this happens when you initiate an exchange.
For example, if Black starts a game 11-15 and White replys 22-18,
after the exchange 15x22, 25x18, you will see that the piece on
18 is thrown forward - in effect White has gained 2 extra 'steps'
or tempi with his pieces. While forcing pieces forward like this
is OK in the later stages of the game, when you able to break
through your opponents defences, it can be dangerous early on. In
fact, the opening just described is perfectly sound for White,
but if White was to initiate further exchanges, he could rapidly
run out of space, and find himself unable to protect his forward
men. Another common mistake is to break up your back rank WITHOUT
FORCING YOUR OPPONENT TO DO THE SAME. Your back rank is
protection against your opponent getting a king, and also
provides some protection against piercing shots and combinations.
So, for Black, it is a good idea to keep the pieces at 1,2,3,6,7
intact for as long as possible. Note that I have excluded squares
4 &amp; 8 - these are the SINGLE CORNER squares, and it is
usually safer to evacuate these squares at an early stage - it is
hard to get through for a king here, and even when you do, the
king can often be held by a defender at square 3. By contrast,
you should take particular care to defend your DOUBLE CORNER
squares at 1 &amp; 5 - this is a good place to break through for
a king. For this reason, black will often keep men at 1 &amp; 3
right through until the late stages of a game - this is called
the BRIDGE defence. White usually has to place a man on square 10
before he can march through for a king. The BRIDGE can also tie
up white men at square 12 (3 holds it) and 5 (1 holds it) - these
are called the DOG-HOLES, and white should avoid going into these
squares if at all possible. A good way to for White to attack
Black's double corner is by occupying or controlling squares 14,
18 and 23 - this line-up is called the DYKE formation. Of course
all the above applies equally WHITE'S back defence squares as
well - for instance the White BRIDGE is at squares 30 &amp; 32.
The great emphasis on defence underlines the power of the King -
an unhindered King behind your opponents defences can wreak
havoc. To get to grips with the game, let us examine openings -
first let us look at Black's opening moves, strongest first.</font></p>

<p><font size="4" face="Arial"><b>11-15</b> - Considered to be
Blacks strongest - dominating the center. 23-19, 8-11, 22-17
often follow.</font></p>

<p><font size="4" face="Arial"><b>11-16</b> - The BRISTOL also
good for black, often followed by 24-20, 16-19 with black
attacking 19.</font></p>

<p><font size="4" face="Arial"><b>9-14</b> - The DOUBLE-CORNER -
often followed by 22-18,5-9,25-22 with many traps awaiting white.</font></p>

<p><font size="4" face="Arial"><b>10-15</b> - The KELSO - While
superficially looking strong, it does tend to jam up Black's
single corner <b>10-14</b> - The DENNY, an even opening, often
followed with 22-18, 11-16.</font></p>

<p><font size="4" face="Arial"><b>12-16</b> - The DUNDEE - weak
for black, since 24-20 cramps his Single Corner.</font></p>

<p><font size="4" face="Arial"><b>9-13</b> - The EDINBURGH -
while traditionally considered weak for black since White's 22-18
grabs the center, modern analysis reveals later counterplay for
Black if played correctly.</font></p>

<p><font size="4" face="Arial">The 11-15 move deserves special
consideration - it is draughts equivalent to E2-E4 in chess!
White has 7 replies, all of them good! In descending order of
strength they are 23-19, 22-18, 22-17, 23-18, 24-19, 24-20,
21-17. Here are some mini-games illustrating traps in the classic
openings - try them out on SAGE.. </font></p>

<ul>
    <li><font size="4" face="Arial">11-15,22-18, (Single corner
        opening)
        15-22,25-18,8-11,29-25,4-8,25-22,12-16,24-20,10-15,27-24??
        This is the Draughts equivalent of 'Scholar's Mate' - its
        called the Goose Walk. 15-19! 24-15,16-19,23-16,9-14,
        18-9,11-25,28-24,5-14, and Black wins.</font></li>
    <li><font size="4" face="Arial">11-15,23-19,8-11,22-17,4-8,
        (Old fourteenth opening)
        17-13,15-18,24-20,9-14,26-23,10-15,19-10,6-15,28-24,
        12-16?? Black is too aggressive! 23-19!
        16-23,20-16,11-20,25-22,18-25,27-4 and White wins.</font></li>
    <li><font size="4" face="Arial">11-15,23-19,9-14,27-23,
        (Defiance opening)
        8-11,22-18,15-22,25-9,5-14,29-25,11-15,25-22,4-8,24-20,15-24,
        28-19,8-11? Dangerous! 22-18,6-9,31-27,10-15?? Trying to
        be too clever 19-10,2-6,18-15! 11-18,30-25,6-15,
        21-17,14-30,23-5,30-23,27-2 and White wins.</font></li>
    <li><font size="4" face="Arial">11-15,23-18 (Cross opening)
        8-11,26-23,10-14,30-26,7-10,24-19,15-24,28-19,11-16,22-17,4-8,26-22,9-13?
        This strong looking move loses..
        18-9,5-14,19-15,10-26,17-10,6-15,22-17,13-22,25-4 and
        White king wins..</font></li>
    <li><font size="4" face="Arial">11-15,24-19,15-24,28-19
        (Second Double Corner opening)
        9-14,22-18,5-9,26-22,7-11,27-24,3-7,22-17,11-15,
        18-11,8-15,25-22,9-13,23-18? White attempt for a king
        backfires 14-23,17-14,10-26,19-3,12-16,31-22,16-20,
        24-19,2-7,3-10,6-24 and Black wins.</font></li>
    <li><font size="4" face="Arial">10-14, (Denny opening)
        23-19,11-16,26-23,9-13,24-20? This loses to 14-17! 21-14,
        (20-11,17-26,31-22,8-31 loses)
        6-10,20-11,10-26,31-22,8-31 and Black wins.</font></li>
    <li><font size="4" face="Arial">10-15, (Kelso opening)
        23-19,6-10,22-17,11-16?? a loser! 17-13!, 16-23, 13-6,
        2-9,27-18-11-2 and White wins.</font></li>
</ul>

<hr>

<p align="center"><font size="3" face="Arial"><b>SAGE </b>and all
other programs, files and manuals supplied with this package
(including this text) </font></p>

<p align="center"><font size="3" face="Arial">are Released as 
free software under the GNU GPL-3 Software license. For more details 
see the Github page. 
</font></p>

<p align="center"><font size="3" face="Arial">SAGE DRAUGHTS latest version with source:
 </font><a href="https://github.com/orac81/Orac-Draughts"><font
color="#FF0000" size="3" face="Arial">https://github.com/orac81/Orac-Draughts</font></a></p>

<hr>
</body>
</html>
