    DYNAMO  (CONSOLE/TEXT version)
   --------------------------------

The version of Dynamo in this directory is the console/text only version. 
It is unfinished, work in progress.
The file "dynamo.exe" is a WIN32 app and will run in a Windows console.
Open the windows console, change to DYNAMOs directory and type: dynamo

The file "dynamo.elf" is a linux 32 bit console program.
Open a linux terminal, change to DYNAMOs directory and type: ./dynamo.elf
(On some systems you can just double click on the file)

If you have a C compiler you can build a version for your computer, ie in Linux:
  cc -o dynamo.elf dynamo.c -Os

Compared to the DOS version, it has fewer/simpler commands (but it will be
much stronger than running the DOS version in DOSBOX)

 COMMANDS
----------

nn-nn  -  Make a move (ie: 33-28 <ENTER>) 
q      -  Quit
g      -  Go - make computer take a move.
a      -  Computer auto-play 10 moves.
d      -  Draw board. (d0=small,d1=big)
n      -  New game
n#     -  Set game type : 0=International, 1=Spanish, 2=Pool, 3=Russian, 4=Canadian, 5=Portugese..
t#     -  Set time per move in seconds. If zero, set IQ level.
i#     -  Set IQ search level. (i1-i999) (only works with time=0)
w      -  Toggle two player mode (computer does not reply)
r#     -  Set random factor. (r0-99, r0=off)

=============================================================================
DYNAMO DRAUGHTS is Written by and Copyright A.Millett 1990-2024. 
The source code is released as free software under the GNU GPL3 licence,
see GNU website:      www.gnu.org/licenses/gpl-3.0.html 
=============================================================================
